PROGRAMACION DE CLASES
-------------------------------------------------
Clase 1: 23.AGO: 
Clase 2: 06.SET: Practica 1
Clase 3: 13.SET: Practica 2
Clase 4: 20.SET: Practica 3
Clase 5: 27.SET: Practica 4
Clase 6: 04.OCT: Examen Final

Tipo 1: (Solo sse puede seleccionar una respuesta)
---------------------------------------------------
Enunciado 
a. aaaaaaa
b. bbbbbbb
c. ccccccc

Tipo 2: (2 respuestas son las correctas)
(Tiene puntos en contra)
--------------------------------------------------
Enunciado
a. aaaaaaa
b. bbbbbbb
c. ccccccc
d. ddddddd


NOTA
-------------------------------------------------
Las practicas se envian a mi correo egcc.uni@gmail.com
Uni correo para enviar las practicas.
En grupo de 3 integrantes.


SISTEMA DE CALIFICACIÓN
-------------------------------------------------
- 4 Practicas Calificadas
- 1 Examen Final
- PP = ( pc1 + pc2 + pc3 + pc4 - MenorPC ) / 3
- PF = ( PP + EF ) / 2